{
  "name": "aiexplorers-submit-challenge",
  "version": "1.5.0",
  "description": "Submit completed AI Maxers daily challenges and track your progress.",
  "author": {
    "name": "AI Maxers"
  },
  "homepage": "https://aimaxers.com",
  "repository": "https://github.com/easyP-Org/submit-challenge",
  "keywords": ["ai-explorers", "challenges", "learning", "submission"]
}
