{
  "name": "aiexplorers-submit-challenge",
  "version": "1.5.0",
  "description": "Submit completed AI Explorers daily challenges and track your progress.",
  "author": {
    "name": "AI Explorers",
    "email": "admin@aimaxers.com",
    "url": "https://aimaxers.com"
  },
  "homepage": "https://aimaxers.com",
  "repository": "https://github.com/easyP-Org/submit-challenge",
  "keywords": ["ai-explorers", "challenges", "learning", "submission"],
  "skills": "../skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "AI Explorers — Submit Challenge",
    "shortDescription": "Submit your completed AI Explorers daily challenge and track progress.",
    "longDescription": "Collects your identity, evaluates your attempt against the task rubric, and records your submission with the AI Explorers platform. Results are returned with a certificate URL when you pass.",
    "developerName": "AI Explorers",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://aimaxers.com",
    "defaultPrompt": [
      "Submit my challenge",
      "I've finished the task"
    ]
  }
}
